{
  "name": "Rift",
  "type": "Ruleset",
    "properties": {
        "Description": "This represents a dungeon rift",
        //"IsFullLootOnDeath": false,
        "IsNeutralZone": true,
        "ReplaceMobs":  false,
        "HasRecalls": false,
        "ExperienceMultiplierAll": {
          "low": 1.1,
          "high": 1.75,
          "reroll": "landblock"
        },
        "CreatureRespawnDuration": {
            "low": 120.0,
            "high": 180.0,
            "reroll": "landblock"
        }
    }
}
